<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/outline_home_24"
    android:title="@string/home_title"/>

  <item
    android:id="@+id/navigation_mood"
    android:icon="@drawable/outline_mood_24"
    android:title="@string/mood_check_in_title"/>


  <item
    android:id="@+id/navigation_diary"
    android:icon="@drawable/outline_rate_review_24"
    android:title="@string/diary_title"/>


  <item
    android:id="@+id/navigation_favorites"
    android:icon="@drawable/outline_favorite_24"
    android:title="@string/favorite_title"/>

</menu>