<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_map"
  app:startDestination="@id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="edu.cnm.deepdive.el8.controller.HomeFragment"
    android:label="@string/home_title"
    tools:layout="@layout/fragment_home">


    <action
      android:id="@+id/quick_mood_details"
      app:destination="@id/navigation_mood_details"/>
    <action
      android:id="@+id/show_diary_dashboard"
      app:destination="@id/navigation_diary"/>
    <action
      android:id="@+id/show_advice_details"
      app:destination="@id/navigation_advice_details"/>

  </fragment>

  <fragment
    android:id="@+id/navigation_diary"
    android:name="edu.cnm.deepdive.el8.controller.DiaryFragment"
    android:label="@string/diary_title"
    tools:layout="@layout/fragment_diary"/>

  <fragment
    android:id="@+id/navigation_advice"
    android:name="edu.cnm.deepdive.el8.controller.AdviceFragment"
    android:label="@string/advice_title"
    tools:layout="@layout/fragment_advice">
    <action
      android:id="@+id/show_diary"
      app:destination="@id/navigation_diary"/>
    <action
      android:id="@+id/show_advice_details"
      app:destination="@id/navigation_advice_details">

      <argument
        android:name="advice_id"
        app:argType="long"
        android:defaultValue="0L"/>

    </action>
  </fragment>


  <fragment
    android:id="@+id/navigation_mood"
    android:label="Mood"
    tools:layout="@layout/fragment_mood"
    android:name="edu.cnm.deepdive.el8.controller.MoodFragment">
    <action
      android:id="@+id/open_details"
      app:destination="@id/navigation_mood_details"/>

  </fragment>


  <fragment
    android:id="@+id/navigation_advice_details"
    android:name="edu.cnm.deepdive.el8.controller.AdviceDetailsFragment"
    tools:layout="@layout/fragment_advice_details">
    <action
      android:id="@+id/show_diary"
      app:destination="@id/navigation_diary"/>
    <action
      android:id="@+id/show_advice_details"
      app:destination="@id/navigation_advice_details"/>

    <argument
      android:name="advice_id"
      app:argType="long"
      android:defaultValue="0L"/>
    <argument
      android:name="mood_rating"
      app:argType="integer"
      android:defaultValue="0"/>
  </fragment>

  <dialog
    android:id="@+id/navigation_mood_details"
    android:name="edu.cnm.deepdive.el8.controller.MoodCheckInDetailsFragment"
    tools:layout="@layout/fragment_mood_check_in_details">
    <argument
      android:name="mood_id"
      app:argType="long"
      android:defaultValue="0L"/>
    <action
      android:id="@+id/show_related_advice"
      app:destination="@id/navigation_advice_details">
      <argument
        android:name="mood_rating"
        app:argType="integer"/>
    </action>


  </dialog>




  <fragment
    android:id="@+id/navigation_favorite"
    android:name="edu.cnm.deepdive.el8.controller.FavoritesFragment"
    android:label="@string/favorite_title"
    tools:layout="@layout/fragment_favorites"/>


</navigation>