<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".controller.MainActivity"
  android:layout_gravity="center"
  android:focusableInTouchMode="true"
  android:background="@color/colorPrimary">

  <LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_above="@id/sign_in"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:text="WELCOME BACK TO EL8"
    android:textAlignment="center"
    android:textColor="@android:color/holo_blue_bright"
    android:textSize="20sp"/>



  <com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign in"
    android:layout_centerInParent="true"/>

</RelativeLayout>