<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".controller.MainActivity"
  android:layout_gravity="center"
  android:focusableInTouchMode="true"
  android:background="@android:color/holo_purple">

  <LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"/>


  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add"/>


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_above="@id/sign_in"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:text="@string/greeting_label"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"/>


  <com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackgroundBorderless"
    android:padding="@dimen/half_dynamic_spacing"
    android:text="@string/sign_in_label"
    android:layout_centerInParent="true"/>


</RelativeLayout>