<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/half_dynamic_spacing"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Today is March 23rd 2022"
    android:padding="@dimen/half_dynamic_spacing"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/diary_welcome"/>

  <TextView
    android:id="@+id/diary_welcome"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Welcome to your diary !"
    app:layout_constraintBottom_toTopOf="diary_entry"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/date"/>

  <EditText
    android:id="@+id/diary_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_layout"
    android:inputType="textLongMessage"
    android:padding="@dimen/half_dynamic_spacing"
    android:layout_marginTop="@dimen/half_dynamic_spacing"
    android:maxLines="100"
    app:layout_constraintTop_toBottomOf="@id/diary_welcome"
    app:layout_constraintStart_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
