<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_margin="@dimen/half_static_spacing"
  android:padding="@dimen/half_static_spacing"
  app:cardCornerRadius="@dimen/half_dynamic_spacing">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/half_static_spacing">

    <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="03/05/22"/>
    <TextView
      android:id="@+id/action"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      android:maxLines="3"
      android:ellipsize="end"
      android:inputType="none"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/date"
      app:layout_constraintEnd_toStartOf="@id/favorite"
      tools:text="Meditation is a simple practice available to all, which can reduce stress, increase calmness and clarity and promote happiness. Learning how to meditate is straightforward, and the benefits can come quickly. Here, we offer basic tips to get you started on a path toward greater equanimity, acceptance and joy. Take a deep breath, and get ready to relax."/>
      <ImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_dynamic_spacing"
        android:src="@drawable/outline_favorite_24"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/action"
        app:layout_constraintEnd_toEndOf="parent"/>



  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>