<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/created"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:text="Date"
    android:textStyle="bold"
    android:textColorHint="@color/design_default_color_on_secondary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/rating"
    />


  <TextView
    android:id="@+id/rating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:text="Mood Rating"
    android:textStyle="bold"
    android:textColorHighlight="@color/cardview_shadow_start_color"
    app:layout_constraintTop_toBottomOf="@id/created"
    app:layout_constraintStart_toEndOf="parent"
    />

  <TextView
    android:id="@+id/progress_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Your progress report"
    android:textStyle="bold"
    android:textColorHighlight="@color/colorAccent"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintTop_toBottomOf="@id/rating"
    app:layout_constraintStart_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>